@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&family=Nunito:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Nunito', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: rgb(255, 223, 165);
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat';
}

#title{
    margin-bottom: 40px;
    text-align: center;
}

h1 {
    font-size: 70px;
}

h2{
    font-size: 40px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: orangered;
}

#navbarColor{
    background:  orange;
}

#logo{
    margin-left: 20px;
    padding: 5px;
}

#logo:hover{
    color: red;
    background-color: rgb(255, 123, 0);
    border-radius: 2px;
}

#logIn{
    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

#logIn:hover{
    color: black;
    transition: 0.2s;
}

#containerText{
    border-radius: 10px;
    margin-bottom: 100px;
    margin-top: 100px;
}

#text{
    padding: 20px;
    margin-bottom: 10px;
    background-color: rgb(255, 190, 116);
    border-radius: 5px;
}

#imgFront{
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}

#photoKids{
    border-radius: 10px;
}

#getStarter{
    padding-bottom: 10px;
    font-size: 20px;
}

#aboutusContainer{
    margin-top: 50px;
    margin-bottom: 130px;
}

section{
    margin-top: 100px;
    margin-bottom: 100px;
}

body{
    margin-top:20px;
}

.hash-list {
    display: block;
    padding: 0;
    margin: 0 auto;
}

.hash-list > li {
    display: block;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.pad-30, .pad-30-all > * {
    padding: 30px;
}

img {
    border: 0;
}

.mgb-20, .mgb-20-all > * {
    margin-bottom: 20px;
}

.wpx-100, .wpx-100-after:after {
    width: 100px;
}

.img-round, .img-rel-round {
    border-radius: 50%;
}

.padb-30, .padb-30-all > * {
    padding-bottom: 30px;
}

.mgb-40, .mgb-40-all > * {
    margin-bottom: 40px;
}

.align-center {
    text-align: center;
}

.fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active {
    color: #222;
}
.font-cond-b {
    font-weight: 700 !important;
}

.container2 {
    width: 50%;
    margin: 50px auto;
    background-color: rgb(255, 190, 116);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 150px;
}

#contactTitle {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.contact-info {
    margin-bottom: 30px;
}

.pcontact{
    margin: 8px 0;
}

.social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-links li {
    margin-right: 15px;
}

a {
    text-decoration: none;
    color:rgb(171, 45, 0)
}

a:hover {
    text-decoration: underline;
    color: orangered;
}

#iconContact{
    margin-right: 10px;
    width: 30px;
    height: 30px;
}
h6{
    color: orangered;
    font-size: 20px;
}
#Reviewsh1{
    color: orangered;
}
#h5Reviews{
    color: orangered;
}
#container{
    margin-bottom: 100px;
    padding-bottom: 100px;
}

footer{
    padding-top: 2px;
}

body {
    scrollbar-gutter: auto 
}
/* ===================================== */
/* Progress bar for signup form */
#progressBar {
    overflow: hidden;
    counter-reset: step;
}

ul {
    padding-inline-start: 0 !important;
}

#progressBar li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 0.7rem;
    text-align: center;
    width: 50%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressBar li:before {
    content: counter(step);
    counter-increment: step;
    width: 25px;
    height: 25px;
    line-height: 25px;
    display: block;
    font-size: 12px;
    color: white;
    background: #4CAF50;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

#progressBar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #87CEEB;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
}

#progressBar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

#progressBar li.active:before, #progressbar li.active:after {
    background: #FFA500;
    color: white;
}

/* line break */
.line-break {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid gray; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
}

.line-break span {
    background: rgb(255, 223, 165); 
    padding:0 10px; 
}

#rowFAQ{
    padding: 20px;
    margin: 30px;
}

#containerTestimonials{
    padding: 20px;
    margin: 30px;
}

@media (min-width: 768px){
    .hash-list.cols-3 > li:nth-last-child(-n+3) {
        border-bottom: none;
    }
    .hash-list.cols-3 > li {
        width: 33.3333%;
    }
    
}
@media only screen and (max-width: 750px) { 
    .container2{
        width: 100%;
    }
}
@media only screen and (max-width: 1200px)  { 
    h1 {
        font-size: 50px !important;
    }
    #imgFront{
        display: none;
    }
    #containerImg{
        display: none;
    }
    #containertextAbout{
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.events-container {
    flex-wrap: wrap;
    overflow-x: auto;
    align-items: stretch;
    gap: 15px;
    justify-content: center;
}

/* Card */

.card {
    background: #fff; /* White background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    /* margin: 20px; Space around card */
    overflow: hidden; /* Ensures no content spills out */
    border: none; /* Removes border */
}

.card-body {
    padding: 20px; /* Spacing inside the card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.card-title, .card-text {
    font-family: 'Roboto', sans-serif; /* Modern font */
    margin-bottom: 10px;
}

.card-text {
    color: #333; /* Dark grey text for better readability */
    line-height: 1.6; /* More space between lines */
}

/* Status OPEN should be visually distinct */
.status-open {
    color: #4CAF50; /* Material Design Green */
    font-weight: bold;
}

/* Status BOOKED should be visually distinct and less prominent */
.status-booked {
    color: #F44336; /* Material Design Red */
    font-weight: bold;
}

/* Modern looking button */
.btn {
    background: linear-gradient(45deg, #FFC107, #FF9800); /* Gradient background */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: linear-gradient(45deg, #FF9800, #FFC107); /* Gradient hover effect */
    color: black;
}

/* Use this class to add icons from a library like FontAwesome */
.icon {
    margin-right: 5px;
}

/* Event Card  */

.card.event-card {
    position: relative;
    border-radius: 5px;
    background-color: rgb(250, 250, 250);
    flex: 0 0 40% ;
    /* margin: 10px;   */
    overflow: hidden; /* This ensures that all content is clipped to the card's corners */
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 768px) {
    .event-card {
        flex: 0 0 100% !important;
    }

    .events-container {
        flex-wrap: wrap;
        /* padding: 10px; */
    }
}

.card-img-top {
    display: block;
    width: 200px; /* Set a fixed width for the square */
    height: 200px; /* Set the height equal to the width to make it a square */
    object-fit: cover; /* This will make sure the image covers the square area */
    object-position: center; /* This will center the image within the square frame */
}

.card-header {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    /* Set a specific height if you want or leave as is to adjust according to content */
}


.date-box {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    z-index: 10; /* Make sure this is above the image */
}

.title-overlay {
    position: absolute;
    bottom: 0; /* Aligns to the bottom of the card */
    left: 0;
    width: 100%; /* Ensures the overlay covers the entire width of the card */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    padding: 5px; /* Adds some padding inside the overlay */
    z-index: 10; /* Make sure this is above the image */
    text-align: center;
}

/* You may want to add a style for .more-btn to control its appearance and positioning */
.more-btn {
    /* Additional styling */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
}

/* Ensure that the description shows when .show-description class is added by JS */
.show-description {
    display: block;
}

.description {
    display: none;
    /* More styling as needed */
}

.hidden {
    display: none;
}

.card-header {
    position: relative; /* For absolute positioning of children */
}

.date-box {
    position: absolute;
    top: 11px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    z-index: 2;
}

.title-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    z-index: 2;
    text-align: center;
}

.card-content.hidden {
    display: none;
}


.more-btn-style {
    background-color: white;
    color: black;
    margin: 20px;
}

.more-btn {
    cursor: pointer;
    background: linear-gradient(45deg, white, white); /* Gradient background */
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.more-btn:hover {
    background: linear-gradient(45deg, white, white); /* Gradient hover effect */
    color: black;
}

/* blur effect */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for the desired blur intensity */
    backdrop-filter: blur(5px); /* Adjust the blur radius as needed */
    display: none;
    z-index: 1;
}

/* Profile link */
.profile-link:hover {
    cursor: grab;
    text-decoration: underline !important;
}

/* profile open on click */
.profile-card {
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: block;
    z-index: 1; /* Ensures the card is on top of the overlay */
}

/* Cancel button color */
.booked {
    background: linear-gradient(45deg, #f37575, #a70707);
}

.booked:hover {
    background: linear-gradient(45deg, #a70707, #f37575);
}

/* user who book events */
.booked-user {
    color: #007bff !important;
}

.booked-user:hover {
    cursor: pointer;
    text-decoration: underline !important;
}

.fa-trash:hover {
    cursor: pointer;
}